{
  "ConnectionStrings": {
    "Conexion": "Server=KOFARALCBD03;Database=Comedor-UY;User Id=ComedorDesktop;Password=C0m3d0r;",
    "SegundaConexion": "Server=KOFARALCBD03;Database=Accesos;User Id=ComedorDesktop;Password=C0m3d0r;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
