{
  "ConnectionStrings": {
    "Conexion": "Server=KOFARALCBD03;Database=Comedor-UY;User Id=ComedorDesktop;Password=C0m3d0r;",
    //"Conexion": "Server=DESKTOP-1AV36CS;Database=Comedor-UY;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SegundaConexion": "Server=KOFARALCBD03;Database=Accesos;User Id=ComedorDesktop;Password=C0m3d0r;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
